server {
    listen 80;
    server_name sitio-nilo.com; # Cambialo por tu dominio o IP

    root /usr/share/nginx/html; # Ruta donde irá tu build web (copiado desde `dist/`)
    index index.html;

    # Cache de archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Rutas del frontend (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Previene acceso a archivos ocultos como .env, .git, etc.
    location ~ /\. {
        deny all;
    }
}
